*{
    scroll-behavior: smooth;
}
body{
    margin: 0 auto;
    font-family: 'Verdana';
}
.container{
    padding: 0;
    width: 100%;
    min-height: 100vh;
    background-color: #212529;
    background-image: linear-gradient(rgba(0, 0, 0, 0.727),rgba(0, 0, 0, 0.7)) ,url(../img/back.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    fill-opacity: unset;
    color: rgb(165, 162, 162);
}

.change-color{
    background-color: aquamarine;
}

header{
    top: 0;
    left: 0;
    width: 100%;
    opacity: 100%;
    position: fixed;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 19px;
    z-index: 5;
    transition: all 0.5s;
}

header.active{
    top: 0;
    left: 0;
    width: 100%;
    opacity: 100%;
    position: fixed;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 19px;
    z-index: 5;
    background-color: black;
    transition: all 0.5s;
}

header #logo{
    width: 30%;
    text-align: left;
    font-size: 35px;
    font-weight: 900;
}

header a{
    text-decoration: none;
    color: rgb(165, 162, 162);
}

header a:hover{
    color: rgb(102, 102, 102);
}

article{
    padding-top: 150px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.about, .scrolldown{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    min-height: 40vh;
    flex-direction: column;
}
.about .text{
    font-size: 45px;
    font-weight: 550;
}

.about .text2{
    font-size: 35px;
    font-weight: 450;
}

.scrolldown .more{
    width: 100%;
    padding-top: 110px;
}

.scrolldown a{
        text-decoration: none;
        color: rgb(165, 162, 162);
}
.scrolldown .scrollicon{
    width: 100%;
}

.icon-scroll,
.icon-scroll:before{
    position: absolute;
    left: 50%;
}

.icon-scroll
{
    width: 40px;
    height: 70px;
    margin-left: -20px;
    top: 50%;
    margin-top: -35px;
    box-shadow: inset 0 0 0 1px #fff;
    border-radius: 25px;
}
  
.icon-scroll:before
{
    content: '';
    width: 8px;
    height: 8px;
    background: #fff;
    margin-left: -4px;
    top: 8px;
    border-radius: 4px;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll;
}

@keyframes scroll
{
   0% { opacity: 1;}
  100%{
    opacity: 0;
    transform: translateY(45px)
  }

}

.container2{
    width: 100%;
    height: 100vh;
    background-color: #212529;
    color: rgb(165, 162, 162);

}

.offer{
    padding-top: 25px;
    width: 100%;
    min-height: 70vh;
    background-color: rgb(160, 160, 160);
}

.offer .title{
    padding: 30px;
    font-size: 25px;
    text-align: center;
    color: rgb(43, 37, 33);
    font-weight: 550;
}

.tabs{
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding-top: 5px;
}

.tabs .box{
    width: 350px;
    min-height: 400px;
    border-bottom: 3px solid rgb(45, 45, 250);
    background-color: #333;
    box-shadow: 0 10px 40px rgba(0, 0, 0,.5);
}

.tabs .box .info{
    padding-top: 10px;
    font-size: 20px;
    font-weight: 700;
}

ul{
    list-style-type: none;
    text-align: center;
    padding: 5px;
}
li{
    padding: 12px;
}
